# Contacts

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/: ApiCaller.kt  ApiWrapper.kt  App.kt  BasePresenter.kt  BaseView.kt  Constants.kt  ContactsFragment.kt  Contract.kt  MainActivity.kt  MessagesFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/contacts/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsPresenter.kt
app/src/main/java/com/example/contacts/dagger/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/example/contacts/dagger/module/: NetworkModule.kt
app/src/main/java/com/example/contacts/messages/: MessagesAdapter.kt  MessagesFragment.kt
app/src/main/java/com/example/contacts/model/: Contact.kt  Contacts.kt  Message.kt  MessageX.kt  SmsResponse.kt
app/src/main/java/com/example/contacts/network/: Client.kt  SMS.kt  Twilio.kt
app/src/main/java/com/example/contacts/room/: MessageDAO.kt  MessageData.kt  MessageDatabase.kt
app/src/main/java/com/example/contacts/utils/: CallBack.kt  Constants.kt  DbWorkerThread.kt
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_messages.xml  layout_contact_details.xml  layout_contacts_item.xml  layout_message_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
